# WeatherApp

./: README.md  settings.gradle
.git_backup/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config
.git_backup/logs/: HEAD
.git_backup/logs/refs/heads/: master
.git_backup/logs/refs/remotes/origin/: master
app/: build.gradle
app/src/androidTest/java/com/mascaro101/weatherapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mascaro101/weatherapp1/: MainActivity.java
app/src/main/java/com/mascaro101/weatherapp1/activities/: HistoryActivity.java  SettingsActivity.java
app/src/main/java/com/mascaro101/weatherapp1/adapters/: HistoryAdapter.java
app/src/main/java/com/mascaro101/weatherapp1/advisor/: ClotheAdvisor.java
app/src/main/java/com/mascaro101/weatherapp1/api/: WeatherApi.java
app/src/main/java/com/mascaro101/weatherapp1/database/: AppDatabase.java  ClothingAdvice.java  ClothingAdviceDAO.java  DatabaseHelper.java
app/src/main/java/com/mascaro101/weatherapp1/utils/: Constants.java  WeatherDrawableUtil.java
app/src/main/res/drawable/: background.xml  background_gradient.xml  history_50dp_e8eaed_fill0_wght400_grad0_opsz48.xml  ic_humidity.xml  icon1.xml  icon2.xml  icon3.xml  settings_50dp_e8eaed_fill0_wght400_grad0_opsz48.xml  sunrise.xml  sunset.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mascaro101/weatherapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
